# loja

./: docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
postgres-configuration/: ingress.yaml
product-api/: pom.xml
product-api/src/main/java/com/gabnob/productapi/: ProductApiApplication.java
product-api/src/main/java/com/gabnob/productapi/controllers/: ProductController.java
product-api/src/main/java/com/gabnob/productapi/entities/: Category.java  DTOConverter.java  Product.java
product-api/src/main/java/com/gabnob/productapi/exception/advice/: ProductControllerAdvice.java
product-api/src/main/java/com/gabnob/productapi/repositories/: CategoryRepository.java  ProductRepository.java
product-api/src/main/java/com/gabnob/productapi/services/: ProductService.java
product-api/src/main/resources/: application.properties
product-api/src/main/resources/db/migration/: V2__create_product_table.sql
product-api/src/test/java/com/gabnob/productapi/: ProductApiApplicationTests.java
shopping-api/: pom.xml
shopping-api/src/main/java/com/gabnob/shoppingapi/: ShoppingApiApplication.java
shopping-api/src/main/java/com/gabnob/shoppingapi/controllers/: ShopController.java
shopping-api/src/main/java/com/gabnob/shoppingapi/entities/: DTOConverter.java  Item.java  Shop.java
shopping-api/src/main/java/com/gabnob/shoppingapi/exception/advice/: ShoppingControllerAdvice.java
shopping-api/src/main/java/com/gabnob/shoppingapi/repositories/: ReportRepository.java  ReportRepositoryImpl.java  ShopRepository.java
shopping-api/src/main/java/com/gabnob/shoppingapi/services/: ProductService.java  ReportService.java  ShopService.java  UserService.java
shopping-api/src/main/resources/: application.properties
shopping-api/src/main/resources/db/migration/: V1__create_shop_table.sql
shopping-api/src/test/java/com/gabnob/shoppingapi/: ShoppingApiApplicationTests.java
shopping-api/src/test/java/com/gabnob/shoppingapi/services/: ProductServiceTest.java  ShopServiceTest.java
shopping-client/: pom.xml
shopping-client/src/main/java/com/gabnob/shoppingclient/: ShoppingClientApplication.java
shopping-client/src/main/java/com/gabnob/shoppingclient/dtos/: CategoryDTO.java  ErrorDTO.java  ItemDTO.java  ProductDTO.java  ShopDTO.java  ShopReportDTO.java  UserDTO.java
shopping-client/src/main/java/com/gabnob/shoppingclient/exceptions/: CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
shopping-client/src/test/java/com/gabnob/shoppingclient/: ShoppingClientApplicationTests.java
user-api/: Dockerfile  pom.xml
user-api/src/main/java/com/gabnob/userapi/: UserApiApplication.java
user-api/src/main/java/com/gabnob/userapi/controller/: UserController.java
user-api/src/main/java/com/gabnob/userapi/exception/advice/: UserControllerAdvice.java
user-api/src/main/java/com/gabnob/userapi/model/: DTOConverter.java  User.java
user-api/src/main/java/com/gabnob/userapi/repository/: UserRepository.java
user-api/src/main/java/com/gabnob/userapi/service/: UserService.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/db/migration/: V1__create-users-table.sql
user-api/src/test/java/com/gabnob/userapi/: UserApiApplicationTests.java
user-api/src/test/java/com/gabnob/userapi/controller/: UserControllerTest.java
user-api/src/test/java/com/gabnob/userapi/service/: UserServiceTest.java
